package Lesson5;

public class Task18 {
    /** Найти в строке не только запятые, но и другие знаки препинания. Подсчитать общее их количество.
     */

    public static void main(String[] args) {
        String str = "Если вас интересует мое мнение – я выскажусь: настоящая дружба (именно дружба, а не шапочное знакомство или приятельские отношения) проверяется в радости; умение разделить радость другого человека – этим сегодня могут похвастаться немногие…очень немногие «друзья»!";
        int a = 0;
        char b;

        for (int i = 0; i < str.length(); i++) {
            b = str.charAt(i);
            if(b == '–' || b == '(' || b == ')' || b == ',' || b == ':' || b == ';' || b == '.' || b == '«' || b == '»' || b == '!' || b == '?' || b == '…'){
                a++;
            }

        }
        System.out.println("В предложении " + a + " знаков препинания");
    }

}

